# PharmacyERP

./: .gitignore  Shsmg.Pharma.slnx  global.json
Shsmg.Pharma.Application/: DependencyInjection.cs  Shsmg.Pharma.Application.csproj
Shsmg.Pharma.Application/Behaviors/: RequestLoggingBehavior.cs  ValidationBehavior.cs
Shsmg.Pharma.Application/Common/: ICurrentUserAccessor.cs  IIdentityService.cs  ILicenseService.cs  IPdfGeneratorService.cs  IPharmacyDbContext.cs  IUserService.cs  JsonDefaults.cs  PackageType.cs  Permissions.cs
Shsmg.Pharma.Application/DTOs/: CompanyDto.cs  CreateInvoiceDto.cs  CreatePurchaseInvoiceDto.cs  CustomerDto.cs  CustomerQuery.cs  InventoryItemDto.cs  InventoryItemSummaryDto.cs  InvoiceAuditLogDto.cs  InvoiceDetailDto.cs  InvoiceItemDto.cs  InvoiceSummaryDto.cs  LoginDto.cs  LoginResultDto.cs  PaymentDto.cs  PurchaseInvoiceDetailDto.cs  PurchaseInvoiceItemDto.cs  PurchaseInvoiceSummaryDto.cs  ReceiptDto.cs  SupplierDto.cs  UpdateInvoiceDto.cs  UpdatePurchaseInvoiceDto.cs  UserDto.cs
Shsmg.Pharma.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs
Shsmg.Pharma.Application/Features/Company/Commands/: CreateCompanyCommand.cs
Shsmg.Pharma.Application/Features/Company/Queries/: GetCompanyQuery.cs
Shsmg.Pharma.Application/Features/Invoices/Commands/: CreateInvoiceCommand.cs
Shsmg.Pharma.Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoiceSummariesQuery.cs
Shsmg.Pharma.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+4 more)
Shsmg.Pharma.Application/Services/: AuthService.cs  CompanyService.cs  CustomerService.cs  IAuthService.cs  ICompanyService.cs  ICustomerRepository.cs  ICustomerService.cs  IInventoryService.cs  IInvoiceService.cs  IPaymentService.cs  IPurchaseInvoiceService.cs  IReceiptService.cs  ISupplierService.cs  IUserService.cs  InventoryService.cs  InvoiceService.cs  PaymentService.cs  PurchaseInvoiceService.cs  ReceiptService.cs  SupplierService.cs  UserService.cs
Shsmg.Pharma.Application/Validators/: CreateCompanyCommandValidator.cs  CreateInvoiceCommandValidator.cs  CreatePaymentDtoValidator.cs  CreatePurchaseInvoiceDtoValidator.cs  CreateReceiptDtoValidator.cs  InventoryItemDtoValidator.cs  InvoiceItemDtoValidator.cs  LoginDtoValidator.cs  PurchaseInvoiceItemDtoValidator.cs  SupplierDtoValidator.cs
Shsmg.Pharma.Infra/: DependencyInjection.cs  Shsmg.Pharma.Infra.csproj
Shsmg.Pharma.Infra/Auth/: AppUser.cs  CurrentUserAccessor.cs  IdentityService.cs  UserService.cs
Shsmg.Pharma.Infra/Migrations/: 20260416025918_InitialCreate.Designer.cs  20260417085406_InitialCreate.Designer.cs  20260417085406_InitialCreate.cs  20260417154720_AddedNewHsn.Designer.cs  20260417154720_AddedNewHsn.cs  20260418163608_InitialCreate.Designer.cs  20260418163608_InitialCreate.cs  20260419162249_AddLicenseManagement.Designer.cs  20260419162249_AddLicenseManagement.cs  20260420121614_AddInventoryManagement.Designer.cs  20260420121614_AddInventoryManagement.cs  20260420222158_AddInvoiceAuditLogging.Designer.cs  20260420222158_AddInvoiceAuditLogging.cs  20260422161328_AddCustomerAggregate.Designer.cs  20260422161328_AddCustomerAggregate.cs  20260423052505_UpdatePatientInfo.Designer.cs  20260423052505_UpdatePatientInfo.cs  20260424063316_AddPurchase.Designer.cs  20260424063316_AddPurchase.cs  20260426192700_AddPaymentsAndReceipts.Designer.cs  20260426192700_AddPaymentsAndReceipts.cs  20260429150408_TrackInvoiceInventoryMovements.Designer.cs  20260429150408_TrackInvoiceInventoryMovements.cs  PharmacyDbContextModelSnapshot.cs
Shsmg.Pharma.Infra/Persistence/: CustomerRepository.cs  PharmacyDbContext.cs  PharmacyDbContextFactory.cs  RowVersionInterceptor.cs
Shsmg.Pharma.Infra/Security/: LicenseHelper.cs
Shsmg.Pharma.Infra/Services/: LicenseService.cs  PdfGeneratorService.cs
Shsmg.Pharma.WebUI/: LicenseStatus.cs  Program.cs  Shsmg.Pharma.WebUI.csproj
Shsmg.Pharma.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
Shsmg.Pharma.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Shsmg.Pharma.WebUI/Components/Pages/: Company.razor  Company.razor.css  Home.razor  LicenseGuard.razor  Login.razor  Login.razor.css  Logout.razor
Shsmg.Pharma.WebUI/Properties/: launchSettings.json
Shsmg.Pharma.WebUI/Services/: PermissionService.cs
(+48 files in other folders)
