<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"
                          Version="12.1.1" />
        <PackageReference Include="MediatR"
                          Version="14.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="10.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Shsmg.Pharma.Domain/Shsmg.Pharma.Domain.csproj" />
    </ItemGroup>
</Project>